<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Bala Pritam Roll Form</title>
	<meta charset="UTF-8">
	<meta name="description" content="Industry.INC HTML Template">
	<meta name="keywords" content="industry, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link href="img/icons/icon/favicon.ico" rel="shortcut icon" />

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&display=swap"
		rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/slicknav.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" />

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css" />


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section  -->
	<header class="header-section clearfix">
		<div class="header-top">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
						<p><a href="mailto:balapritamrollform@gmail.com" style="color: white;">E-mail:-
								balapritamrollform@gmail.com</p></a>
					</div>
					<div class="col-md-6 text-md-right">
						<p style="color: white;">Call-Us: +91-9953573713</p>
					</div>
				</div>
			</div>
		</div>
		<div class="site-navbar">
			<!-- Logo -->
			<a href="index.html" class="site-logo">
				<img src="img/logo2.png" alt="">
			</a>
			<div class="header-right">
				<div class="header-info-box">
					<div class="hib-icon">
						<img src="img/icons/phone.png" alt="" class="">
					</div>
					<div class="hib-text">
						<h6>+91-9953573713</h6>
					</div>
				</div>
				<!--<div class="header-info-box">
					<div class="hib-icon">
						<img src="img/icons/map-marker.png" alt="" class="">
					</div>
					<div class="hib-text">
						<h6> Plot No 17, Near GBL Convent School, Dabua Pali Road, </h6>
						<p>Faridabad, Haryana - 121004</p>
					</div>
				</div>-->
				<button class="search-switch"><i class="fa fa-search"></i></button>
			</div>
			<!-- Menu -->
			<nav class="site-nav-menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="machinery.html">Machinery</a>
						<ul class="sub-menu">
							<li><a href="rollformingmachine.html" target="_blank">Roll Forming Machine</a></li>
							<li class="menu-divider"></li> <!-- Horizontal line -->
							<li><a href="c&z-purlinsmachine.html" target="_blank">C & Z Purlins Machine</a></li>
							<li class="menu-divider"></li> <!-- Horizontal line -->
							<li><a href="cuttolenghtmachine.html" target="_blank">Cut to Length Machine</a></li>
							<li class="menu-divider"></li> <!-- Horizontal line -->
							<li><a href="CrimpingCurveMachine.html" target="_blank">Crimping Curve Machine</a></li>
							<li class="menu-divider"></li> <!-- Horizontal line -->
							<!--<li><a href="pufPanelMachine.html" target="_blank">PUF Panel Machine</a></li>
							<li class="menu-divider"></li> <!-- Horizontal line -->
							<li><a href="slitingrollformingmachine.html" target="_blank">Sliting Roll Forming
									Machine</a></li>
							<li class="menu-divider"></li> <!-- Horizontal line -->
							<li><a href="hydraulicde-coilers.html" target="_blank">Hydraulic De-Coilers</a></li>
							<li class="menu-divider"></li> <!-- Horizontal line -->
							<li><a href="pressbreak-machine.html" target="_blank">Press Break Machine</a></li>
						</ul>
						<li><a href="products.html" target="_blank">Our Products</a>
							<ul class="sub-menu">
								<li><a href="products.html" target="_blank">Roof & Wall Sheets</a></li>
								<li class="menu-divider"></li> <!-- Horizontal line -->
								<li><a href="products.html" target="_blank">Roll Forming</a></li>
							</ul>
						</li>
					<li class="active"><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

		</div>
	</header>
	<!-- Header section end  -->

	<!-- Page top section  -->
	<section class="page-top-section set-bg" data-setbg="img/page-top-bg/13.webp">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<h2>Contact</h2>
					<!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque orci purus, sodales in est quis, blandit sollicitudin est. Nam ornare ipsum ac accumsan auctor. </p>
					<a href="" class="site-btn">Say hello</a>-->
				</div>
			</div>
		</div>
	</section><br>
	<!-- Page top section end  -->

	<!-- Contact section   -->
	<section class="contact-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="contact-text">
						<h2>Get in Touch</h2>
						<!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque orci purus, sodales in est quis, blandit sollicitudin estst quis, blandit sollicitudi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque orci purus, sodales in est quis, blandit sollicitudin estst quis, blandit sollicitudi</p>-->
						<div class="header-info-box">
							<div class="hib-icon">
								<img src="img/icons/phone.png" alt="" class="">
							</div>
							<div class="hib-text">
								<h6>+91-9953573713</h6>
								<p>balapritamrollform@gmail.com</p>
							</div>
						</div>


						<div class="header-info-box">
							<div class="hib-icon">
								<img src="img/icons/map-marker.png" alt="" class="">
							</div>
							<div class="hib-text">
								<h6>Plot No 17, Near GBL Convent School, Dabua Pali Road,</h6>
								<p>Faridabad, Haryana - 121004</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="contact-form">
						<h3>Contact us -</h3>
						<form action="req_query_page.php" method="post">
							<input type="hidden" name="subject" class="form-control"
								value="Contact from Veloxn Home Contact">
							<input type="text" name="full_name" placeholder="Your Name" class="form-control" required>
							<input type="text" name="phone_number" placeholder="Mobile Number" class="form-control"
								pattern=".{10,10}" required title="Please enter your correct mobile number.">
							<input type="email" name="email" placeholder="Email ID" class="form-control" required>
							<textarea rows="2" name="message" placeholder="Type your message - Requirement, Query etc."
								class="form-control" min="11" required></textarea>

							<div class="form-group">
								<input type="text" name="vercode" class="form-control"
									placeholder=" Please enter the verfication code same as given below"
									required="required">
							</div>
							<img src="captcha.php">

							<input type="submit" name="submit" id="form-submit" class="pull-right" value="Send Message">

						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact section end  -->

	<!-- Map section  -->
	<div class="map-section">
		<div class="container">
			<!--<div class="map-info">
				<img src="img/logo2.png" alt="">
				<p>Lorem ipsum dolor sit amet, consec-tetur adipiscing elit. Quisque orci purus, sodales in est quis, blandit sollicitudin est. Nam ornare ipsum ac accumsan auctor. </p>
			</div>-->
		</div>
		<div class="map">
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423.9057075525264!2d77.2605058953604!3d28.386761203289865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cdf4e8a7543f9%3A0xb09381e174b8166a!2sBALA%20PRITAM%20ENGG.%20WORKS!5e1!3m2!1sen!2sin!4v1710327028446!5m2!1sen!2sin"
				width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
				referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</div>
	<!-- Map section end  -->
	<!-- Call to action section  -->
	<!--<section class="cta-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 d-flex align-items-center">
					<h2>We produce or supply Goods, Services, or Sources</h2>
				</div>
				<div class="col-lg-3 text-lg-right" >
					<a href="#" class="site-btn sb-dark">contact us</a>
				</div>
			</div>
		</div>
	</section>-->
	<!-- Call to action section end  -->

	<!-- Footer section -->
	<footer class="footer-section spad">
		<div class="container">
			<div class="row">
				<a href="https://api.whatsapp.com/send?phone=919953573713">
					<img src="img/whatsapp.png" alt="WhatsApp Icon" class="whatsapp-icon">
				</a>
				<div class="col-lg-3 col-md-6">
					<div class="footer-widget about-widget">
						<img src="img/logo2.png" alt="">
						<p>Metals are a class of chemical elements characterized by their luster, malleability,
							ductility, and electrical conductivity. They make up a large portion of the periodic table
							and are essential to various industries and everyday life.</p>
						<div class="footer-social">
							<a href=""><i class="fa fa-facebook"></i></a>
							<a href=""><i class="fa fa-twitter"></i></a>
							<a href=""><i class="fa fa-dribbble"></i></a>
							<a href=""><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="footer-widget">
						<!--<h2 class="fw-title">Useful Resources</h2>
						<ul>
							<li><a href="">Jobs Vacancies</a></li>
							<li><a href="">Client Testimonials</a></li>
							<li><a href="">Green  Energy</a></li>
							<li><a href="">Chemical Research</a></li>
							<li><a href="">Oil Extractions</a></li>
							<li><a href="">About our Work</a></li>
						</ul>-->
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="footer-widget">
						<!--<h2 class="fw-title">Our Solutions</h2>
						<ul>
							<li><a href="">Metal Industry</a></li>
							<li><a href="">Agricultural Engineering</a></li>
							<li><a href="">Green  Energy</a></li>
							<li><a href="">Chemical Research</a></li>
							<li><a href="">Oil Extractions</a></li>
							<li><a href="">Manufactoring</a></li>
						</ul>-->
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-7">
					<div class="footer-widget">
						<h2 class="fw-title">Contact Us</h2>
						<div class="footer-info-box">
							<div class="fib-icon">
								<img src="img/icons/map-marker.png" alt="" class="">
							</div>
							<div class="fib-text">
								<p>Plot No 17, Near GBL Convent School, Dabua Pali Road,<br> Faridabad, Haryana - 121004
								</p>
							</div>
						</div>
						<div class="footer-info-box">
							<div class="fib-icon">
								<img src="img/icons/phone.png" alt="" class="">
							</div>
							<div class="fib-text">
								<p>+91-9953573713<br>balapritamrollform@gmail.com</p>
							</div>
						</div>
						<form class="footer-search">
							<input type="text" placeholder="Search">
							<button><i class="fa fa-search"></i></button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-buttom">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 order-2 order-lg-1 p-0">
						<div class="copyright">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							<!--Copyright--> &copy;
							<script>document.write(new Date().getFullYear());</script> Bala Pritam Engg. Works | All
							rights
							reserved <!--<i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
							target="_blank">Colorlib</a>-->
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</div>
					</div>
					<div class="col-lg-7 order-1 order-lg-2 p-0">
						<ul class="footer-menu">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="machinery.html">Machinery</a></li>
							<li><a href="products.html">Products</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->

	<!-- Search model -->
	<div class="search-model">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<div class="search-close-switch">+</div>
			<form class="search-model-form">
				<input type="text" id="search-input" placeholder="Search here.....">
			</form>
		</div>
	</div>
	<!-- Search model end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>